#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=Smlad2pEUmhLcld0bDBPY1ZoLWxyYXVJM2tGWHFzZlBFRkI4SEl3ZTRnS1duNWRzN3d6T2NYb0pxWURaQVdja2FXVW9BOTBTd0diRFhWcVdGQlhrM0E\=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=KINRO_PRD\#i2bBaU44r1Ny-NaXE9vPTbNWKgb9C_w5sQMTgwo8c5U37EL5FWWiGVGZHZmRNjkqh4sC0_7pPeKSgnnYy29gCQ
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=
